<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rentals</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/page2.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/about.css">

</head>

<body>
  <div class="nav">
    <div class="nav">
      <li id="menu-1-button">home</li>
      <a href="pages/about.html">about</a>
      <!-- <li id="menu-2-button">about</li> -->
      <li id="menu-3-button">collection</li>
      <li id="menu-4-button">gallery</li>
      <a href="pages/FAQ.html">faq</a>
      <a href="pages/WIP.html">WIP</a>

      <div class="dropdown-container">
        <aside class="dropdown-menu" id="menu-3">
          <!-- <h2 class="menu-header">inventory</h2> -->
          <ul class="menu-item-list">
            <li><a href="pages/upholstered.html">upholstered seating</a></li>
            <li><a href="pages/seating.html">seating</a></li>
            <li><a href="pages/furnishings.html">furnishings</a></li>
            <li><a href="pages/backdrops.html">backdrops</a></li>
            <li><a href="pages/large-details.html">large details</a></li>
            <li><a href="pages/small-details.html">small details</a></li>
            <li><a href="pages/rugs.html">rugs</a></li>
            <li><a href="pages/tables&chairs.html">tables & chairs</a></li>
            <li><a href="pages/tents.html">tents</a></li>
          </ul>
        </aside>

        <aside class="dropdown-menu" id="menu-4">
          <!-- <h2 class="menu-header">gallery</h2> -->
          <ul class="menu-item-list">
            <li><a href="pages/wedding.html">weddings</a></li>
            <li><a href="pages/bridal-showers.html">bridal showers</a></li>
            <li><a href="pages/baby-showers.html">baby showers</a></li>
            <li><a href="pages/bachelor-parties.html">bachelor parties</a></li>
            <li><a href="pages/general-events.html">general events</a></li>
          </ul>
        </aside>
      </div>
    </div>
  </div>

  <!-- using Off-canvas Navigation hamburger link -->
  <nav class="controls">
    <img id="menu-hamburger" class="menu-control"
      src="https://ga-instruction.s3.amazonaws.com/assets/front-end-web-development/fewd-animations-lesson-images/img/hamburger.svg"
      alt="Hamburger" role="navigation">
  </nav>

  <aside class="menu">
    <a href="index.html">home</a>
    <a href="pages/about.html">about</a>
    <a href="pages/upholstered.html">collection</a>
    <a href="#" id="menu-close">Hide menu></a>
  </aside>

  <section class="logo">
    <img src="img/logo.jpg">
  </section>

  <main class="picture-grid">
    <section class="picture-img">
      <!-- <div class="picture-grid-item"> -->
      <div class="pictures"><img class="sample-img" src="img/Lia.jpg" alt="lia">
      </div>
    </section>
    <section class="picture-img">
      <!-- <div class="picture-grid-item"> -->
      <div class="pictures"><img class="sample-img" src="img/kw.jpg" alt="kw">
      </div>
    </section>
    <section class="picture-img">
      <!-- <div class="picture-grid-item"> -->
      <div class="pictures"><img class="sample-img" src="img/bride.jpg" alt="bride">
      </div>
    </section>
  </main>


  <div class="slogan">
    <p>We rent pretty things!!</p>
  </div>


  <script src="items.js"></script>
</body>

</html>